{
  "name": "share-drop",
  "version": "1.0.0",
  "private": true,
  "description": "P2P file sharing",
  "license": "MIT",
  "author": "Szymon Nowak",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cowbell/sharedrop.git"
  },
  "scripts": {
    "build": "ember build",
    "develop": "nf --procfile=Procfile.dev start",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "heroku-postbuild": "ember build --environment production"
  },
  "devDependencies": {
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.6.3",
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.1.0",
    "ember-auto-import": "^1.2.19",
    "ember-cli": "~3.7.1",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-dotenv": "^1.0.4",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-inline-content": "^0.4.0",
    "ember-cli-sass": "^6.1.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qrcode-shim": "^0.4.0",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "foreman": "2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "loader.js": "^4.7.0",
    "prettier": "^1.15.3",
    "qunit-dom": "^0.8.0"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "compression": "^1.2.2",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^1.1.0",
    "express": "^4.10.6",
    "firebase-token-generator": "~2.0.0",
    "lodash": "^4.17.11",
    "morgan": "^1.5.0",
    "newrelic": "^1.36.1",
    "node-uuid": "~1.4.2",
    "uuid": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn run prettier --write",
      "yarn run lint:hbs",
      "yarn run lint:js",
      "git add"
    ]
  },
  "engines": {
    "node": "10.*"
  }
}
