<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ShareDrop</title>
    <meta name="description" content="ShareDrop is a peer-to-peer file sharing app powered by HTML5 WebRTC.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="{{rootURL}}assets/images/sharedrop-icon.png">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/share-drop.css">

    {{content-for "head-footer"}}
    {{content-for "analytics"}}
  </head>

  <body>
    <div class="preloader"><span>Loading...</span></div>

    {{content-for "body"}}

    <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/share-drop.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
